<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="318868390003-drcgspvnahqf81391suqqr5g5k88q1e5.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>Google sign in</title>
</head>
<body>

    <h4>Google sign in</h4>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <a href="#" onclick="signOut();">Sign out</a>
    
    
    <script>
        function onSignIn(googleUser) {
            const profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            var token = googleUser.getAuthResponse().id_token;

            let url  = (window.location.hostname.includes('localhost'))
                    ? 'http://localhost:3000/api/login/google'
                    :  'https://rest-server-jd.herokuapp.com/api/auth/google'
                    
            const data = { token }
            
            // hacer peticion al servidor
            fetch( url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            })
            .then( response => response.json() )
            .then( data => console.log('Server:', data))
            .catch( error => console.log('Error', error))

            
        }
    </script>

    <script>
        function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        });
        }
    </script>
    
</body>
</html>